src/inference_node/zkinference.proto

syntax = "proto3";

option csharp_namespace = "inference_server";

package inference;

// Inference service definition
service ZKInference {
  // Runs a model inference
  rpc RunZKInference (InferenceParameters) returns (ZKInferenceResult);
}

// Inference input parameters
message InferenceParameters {
  string tx = 1;
  string modelHash = 2;
  string modelInput = 3;
}

// The response message containing the inference result and related ZK validation objects
message ZKInferenceResult {
  string tx = 1;
  string node = 2;
  string value = 3;
  string proof = 4;
  string settings = 5;
  bytes vk = 6;
  bytes srs = 7;
}

